serverip = 127.0.0.1
serverport = 4723

platformname = Android
devicename = MyEmu
deviceudid = emulator-5554

apkpath = C:\\All Personal\\AutomationWorks\\eclipseworkspace\\AppiumCucumberAssessment\\apk\\BBCNews.apk

apkpackage = bbc.mobile.news.ww
apkactivity = bbc.mobile.news.ww/bbc.mobile.news.v3.app.TopLevelActivity